{"flutter":{"platforms":{"android":{"default":{"projectId":"retsept-app-db287","appId":"1:846994147082:android:a93a6ec1b92135bc869cf3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"retsept-app-db287","appId":"1:846994147082:ios:2330e5e5f45b78bd869cf3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"retsept-app-db287","configurations":{"android":"1:846994147082:android:a93a6ec1b92135bc869cf3","ios":"1:846994147082:ios:2330e5e5f45b78bd869cf3","web":"1:846994147082:web:bb0ed5db0d03f1f5869cf3"}}}}}}